@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "poppins", serif;
}

body {
    background-color: #222831;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto;
    padding: 0 0.5rem;
    max-width: 1200px;
}

.dororo {
    font-size: 1.5rem;
    color: #eeeeee;
}

.navigation ul {
    display: flex;
    list-style-type: none;
    gap: 2rem;
}

.navigation a {
    text-decoration: none;
    color: #eeeeee;
}

.navigation a:hover {
    color: #00adb5;
}

.menu-toggle {
    display: none;
    font-size: 1.5rem;
    color: #eeeeee;
    cursor: pointer;
}

hr {
    opacity: 10%;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5rem auto;
    max-width: 1200px;
}

.arrow {
    position: absolute;
    transform: translateX(-5.5rem) translateY(1.5rem);
}

.herosub {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.name {
    font-size: 3rem;
    color: #eeeeee;
}

.title {
    font-size: 3.5rem;
    color: #00adb5;
}

.herobtn {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.aboutmebtn {
    background-color: #00adb5;
    color: #eeeeee;
    border-radius: 24px;
    text-decoration: none;
    padding: 0.5rem 1.5rem;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
}

.aboutme {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5rem auto;
    max-width: 1200px;
    gap: 10rem;
}

.textcontainer {
    display: flex;
    flex-direction: column;
}

.texttitle {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 2rem;
}

.aboutname{
    color: #eeeeee;
}

.abouttitle {
    color: #00adb5;
}

.paragraph {
    text-align: justify;
    color: rgba(238, 238, 238, 0.75);
}

.contact {
    color: #eeeeee;
}

.me {
    color: #00adb5;
}

.contactme {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
    margin: 2rem auto;
    max-width: 1200px;
}

.contacttitle {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 10px;
    font-size: 2rem;
}

.socialmedia {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.socialmedia a {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    background-color: rgba(57, 62, 70, 0.5);
    backdrop-filter: blur(4px);
    padding: 1rem;
}

.socialmedia img {
    height: 24px;
    width: 24px;
}

footer {
    color: #eeeeee;
    padding: 2rem;
    text-align: center;
}

@media (max-width: 768px) {
    header {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .menu-toggle {
        display: block;
    }

    .navigation ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 1rem;
        background-color: #222831;
        padding: 1rem;
        border-radius: 5px;
    }

    .navigation ul.active {
        display: flex;
    }

    .hero {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .name, .title {
        font-size: 2rem;
    }

    .arrow {
        display: none;
    }

    .aboutme {
        flex-direction: column-reverse;
        align-items: center;
        gap: 2rem;
    }

    .textcontainer {
        align-items: center;
        margin: 0rem 1rem;
        gap: 2rem;
    }

    .aboutname, .abouttitle {
        font-size: 2rem;
    }

    .aboutmeimg {
        width: 100%;
    }

    .contactme {
        flex-direction: column;
        gap: 1rem;
        margin-right: 0;
    }

    .socialmedia {
        flex-direction: column;
        gap: 1rem;
    }

    footer p {
        font-size: 0.8rem;
    }
}
